<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/31c6eef0d9.js" crossorigin="anonymous"></script>
<style>
*{
  font-family:Arial;  /* this font is for entire code*/
  margin:0;
}
.nav{
  background-color:#0f1111;
  height:60px;
  color:white;
  display:flex;
  align-items:center;
  width:1500px;
}
.nav-logo{
  height:50px;
  width:100px;
  border-radius:2px;
  margin:50px;
}
.logo{
  background-image:url("C:/Users/sairi/OneDrive/Desktop/web/shop2.png");
  background-size:cover;
  height:49px;     /* without height div cant be displayed */
  width:100px;
  border-radius: 5px;
}
.border{
  border:1.5px solid transparent; 
}
.border:hover{
  border:1.5px solid white;
}
.add{
  margin-right:50px;
}
.add1{
  color:#cccccc;
  font-size:0.85rem;
  margin-left:15px;
}
.add2{
  font-size:1rem;
}
.icon{
  display:flex;
  justify-content:center;
  align-items:center;
}
.nav-search{
  display:flex;
}
 .nav-search:hover{
  border:2px solid orange;
}
.s{
  background-color:grey;
  border-top-left-radius:4px;
  border-bottom-left-radius:4px;
}
.search-icon{
  height:41px;
  width:40px;
  color:black;
  background-color:#f76f46;
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
  justify-content:center;
  align-items:center;
}
.search-icon i{
  align-items:center;
}
  

.search{
  width:600px;
  height:36.5px;
}
span{
  font-size:2;
}
.nav-second{
  font-size:0.85rem;
  font-weight:700;
}
.nav-signin{
  margin:100px;
} 
.nav-cart i{
  font-size:30px;
}
.nav-cart{
  font-size:0.85rem;
  font-weight:700;
  margin-left:80px;
  margin-right: 10px;

}

.panel{
  height:30px;
  background-color:#222f3d;
  display:flex;
  color:white;
  align-items:center;
  justify-content:space-evenly;
  width:1500px;
}
.panel-ops p{
  display:inline;
  margin-left:10px;
}
.panel-ops{
  width:70%;
  font-size:0.85 rem;
}
.panel-deals{
  font-size:0.9rem;
  font-weight:700;
}
.im{
  height:550px;
  width:1500px;
}
.boxes{
  display:flex;
  justify-content:space-evenly;
  background-color:#e2e7e6; 
  font-weight:1000;
  width:1500px;
  background-color:#34435e;
}
.box{
  height:400px;
  width:360px;
  background-color:white;
  border:2px solid black;
}
.footer{
  margin-top:15px;
}
.foot-panel{
  background-color:#37475a;
  color:white;
  height:50px;
  display:flex;
  justify-content:center;
  font-size:15px;
  width:1500px;
}
.foot-panel2{
  height:300px;
  width:1500px;
  background-color:#222f3d;
  color:white;
  display:flex;
  justify-content:space-evenly;
}
ul{
  margin-top:50px;
}
ul p{
  display:block;
  margin-top:10px;
  font-size:12.5px;
  color:#dddddd;
}
.amazon2{
  background-image:url('C:/Users/sairi/OneDrive/Desktop/ama.jpg');
  height:50px;
  width:90px;
  background-repeat:no-repeat;
}
.foot-panel3{
  height:50px;
  width:1500px;
  background-color:#222f3d;
  color:white;
  display:flex;
  justify-content:space-evenly;
}
.foot-panel4{
  height:200px;
  width:1500px;
  background-color:black;
  color:white;
  display:flex;
  justify-content:space-evenly;
  font-size:5px;
}
.dabba{
  margin-top:20px;
  font-size:13px;
  color:grey;
  text-align:center;
}
.im2{
  height:350px;
  width:300px; 
}
  

</style>
</head>
<body>
<div class="nav">
  <div class="nav-logo border">
    <div class="logo"></div>
  </div>
  <div class="add border">
    <p class="add1">Deliver to</p>
    <div class="icon">
      <i class="fa fa-map-marker" aria-hidden="true"></i>
      <p class="add2">India</p>
    </div>
  </div>
  <div class="nav-search">
    <select class="s">
      <option>All</option>
    </select>
    <input type="password" placeholder="Search shopzon" class="search"</input>
    <div class="search-icon">
      <i class="fa fa-search" aria-hidden="true"></i>
    </div>
  </div> 
  <div class="nav-signin border">
    <p><span>Hello</span></p>
    <p class="nav-second">Account & Lists</p>
  </div>
  <div class="nav-return border">
    <p><span>Returns</span></p>
    <p class="nav-second">Orders</p>
  </div>
  <div class="nav-cart border">
    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    Cart
  </div>
</div>
<div class="panel">
  <div class="panel-all">
    <i class="fa fa-bars" aria-hidden="true"></i>
    All
  </div>
  <div class="panel-ops">
    <p>Today's Deal</p>
    <p>Customer's Service</p>
    <p>Registry</p>
    <p>Gift-cards</p>
    <p>Sell</p>
  </div>
  <div class="panel-deals">
    Shop deals in Electronics
  </div> 
</div>
<div class="hero-section">
  <img src="C:/Users/sairi/OneDrive/Desktop/web/foru.avif" class="im">
</div>
<div class="boxes">
  <div class="box1 box">
    <p>Smart phones that suit your budget</p>  
    <img src="C:\Users\sairi\OneDrive\Desktop\web\phn.webp" class="im2">
  </div>
  <div class="box2 box">
    <p>50%-80% off on Men's Fashion </p>
    <img src="C:\Users\sairi\OneDrive\Desktop\web\phn.webp" class="im2">
  </div>
  <div class="box3 box">
    <p>Great Freedom Sale</p>
    <img src="C:\Users\sairi\OneDrive\Desktop\web\phn.webp" class="im2">
  </div>
  <div class="box4 box">
    <p>Sign in for your best Experience</p>
    <img src="C:\Users\sairi\OneDrive\Desktop\web\phn.webp" class="im2">
  </div>
</div>
<footer>
  <div class="foot-panel">Back to top</div>
  <div class="foot-panel2">
    <ul>
    	<a><strong>Get to know us</strong></a>
    	<p>Careers</p>
    	<p>Blog</p>
    	<p>About shopzon</p>
    	<p>Investor relations</p>
    	<p>Amazon devices</p>
    	<p>Amazon services</p>
    </ul>
    <ul>
    	<a><strong>Get to know us</strong></a>
    	<p>Careers</p>
    	<p>Blog</p>
    	<p>About shopzon</p>
    	<p>Investor relations</p>
    	<p>Amazon devices</p>
    	<p>Amazon services</p>
    </ul>
    <ul>
    	<a><strong>Get to know us</strong></a>
    	<p>Careers</p>
    	<p>Blog</p>
    	<p>About shopzon</p>
    	<p>Investor relations</p>
    	<p>Amazon devices</p>
    	<p>Amazon services</p>
    </ul>
    <ul>
    	<a><strong>Get to know us</strong></a>
    	<p>Careers</p>
    	<p>Blog</p>
    	<p>About shopzon</p>
    	<p>Investor relations</p>
    	<p>Amazon devices</p>
    	<p>Amazon services</p>
    </ul>
  </div>
  <div class="foot-panel3">
    <div class="amazon2"></div>
  </div>
  <div class="foot-panel4">
    <div class="dabba">
      <p><strong>Abe books</strong></p>
      <p>shopzon web series</p>
      <p>Hello</p>
      <p>Hi</p>
    </div>
  </div>
</footer>
</body>
</html>